# SpecFlowProject1

./: App.config  README.md  SpecFlowProject1.csproj  SpecFlowProject1.sln  specflow.json
Drivers/: Driver.cs  PageInitializer.cs
Features/: Calculator.feature  Calculator.feature.cs
PageObjects/: HomePage.cs  LoginPage.cs
Report/: index.html
StepDefinitions/: CalculatorStepDefinitions.cs
Support/: Hooks1.cs
Utility/: ConfigSettings.cs  GenericHelper.cs  PDFDataReader.cs  StringCipher.cs
